apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
 
ext.springVersion='4.0.1.RELEASE'
ext.hibernateVersion='4.1.5.SP1'
ext.hibernateValidatorVersion='4.3.0.Final'
 
repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.1-b01'
   compile 'org.springframework:spring-webmvc:4.0.1.RELEASE'
   runtime 'javax.servlet:jstl:1.2'
   
   compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
   
    // hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"    
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
 
    // mysql db, change the version is you have different MySql installation
    compile 'mysql:mysql-connector-java:5.0.8'
}
 
/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''