apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp' 

ext.springVersion='4.0.1.RELEASE'
ext.hibernateVersion='5.0.4.Final'
ext.hibernateValidatorVersion='5.2.2.Final'

repositories {
   mavenCentral()
}
dependencies {

	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'org.springframework:spring-webmvc:4.0.1.RELEASE'
    runtime 'javax.servlet:jstl:1.2'
   
    compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
   
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"    
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	compile "org.hibernate:hibernate-search-orm:5.0.0.Final"
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.springframework.social:spring-social-facebook:1.1.0.RELEASE'
    compile 'org.springframework.social:spring-social-core:1.1.4.RELEASE'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1-b01'

}
